; Titulación: Grado en Informática. Plan 2009.
; Materia:    Estructura de Computadores.
; Archivo:    88k_Ejemplos.zip
; ----------------------------------------------------------------------
;
; Ejemplo3: Pseudo-instrucciones org, res, data.
;           Almacenamiento de datos numéricos.
;           Almacenamiento de caracteres alfanuméricos (ASCII).
;           Códigos ASCII: 'a'=0x61 'b'=0x62 'c'=0x63, ....
; 
              org     100 ; comienzo en dirección decimal 100
A:            res     40  ; reserva de 40 bytes para almacenamiento auxiliar
DA1:  data    0x8192A3B4, 0x10203040            ; dos palabras inicializadas
DA2:  data    "cadena de caracteres\0"          ; tira de bytes inicializados
DA3:  data    7, -5, 4, 0x0C, 255, -255, 0x0, 0
;
;
; Programa Principal (PPAL) situado en la dirección 1000
;
              org     1000
PPAL:         or      r10, r0, low(DA1)  ; r10 contiene la dirección reflejada en DA1
                                         ; observese que cabe en 16 bits
              ld      r20, r10, 0        ; palabra almacenada en DA1
              ld.b    r21, r10, 0        ; 1er byte de palabra almacenada en DA1 (signo)
              ld.bu   r22, r10, 0        ; 1er byte de palabra almacenada en DA1 (sin signo)
              ld.h    r23, r10, 0        ; 1ª mitad ('half') de palabra almacenada en DA1 (signo)
              ld.hu   r24, r10, 0        ; 1ª mitad de palabra almacenada en DA1 (sin signo)
              ld.d    r25, r10, 0        ; doble palabra almacenada a partir de DA1 (r25,r26)
;
              or      r11, r0, low(DA2)  ; r11 contiene la dirección reflejada en DA2
              ld      r27, r11, 0        ; palabra almacenada a partir de DA2
;
              or      r12, r0, low(DA3)  ; r12 contiene la dirección reflejada en DA3
              ld      r28, r12, 0        ; palabra almacenada a partir de DA3
              ld      r29, r12, 4        ; palabra almacenada a partir de DA3+4
              ld      r30, r12, 16       ; palabra almacenada a partir de DA3+16
              ld      r31, r12, 20       ; palabra almacenada a partir de DA3+20
;
              stop                       ; 'instrucción' para finalizar el emulador
