# UPM

./: README.md
AlgoritmosyEstructurasdeDatos/.metadata/: version.ini
AlgoritmosyEstructurasdeDatos/aed/: .classpath  .project
AlgoritmosyEstructurasdeDatos/sumalistaindexada/: .project
AplicacionesNumericas/: README.md  calculo_PR.m  clase2.m  clase3.m  clase4.m  clase5.m  ejemploCompPares.m  ejemploMetodoPotencia.m  ejercicio2021PageRank.m  ejercicio2023PageRank.m  ejercicioPrimeraEntrega.m  examenBloque1.m  examenBloque2.m  potencia.m  potencia2.m  potencia3.m  practica1PageRank.m  practica1_2PageRank.m  practica2_pagerank.m
BBDD/: clase1.sql
BBDD/Practica/: cerveceras.sql
COMP2_Matlab/: ChuletaTEMA2.m  Comp21T.m
COMP3_Matlab/: Computacional3.m  Computacional3_hojas_respuestas.docx  confunciones.asv  confunciones5.m
Concurrencia/: .classpath  .project
Concurrencia/.metadata/: version.ini
Concurrencia/Concurrencia/: .project
Concurrencia/interruption/: hiloCabezon.java  interrupciones.java
Concurrencia/thread_vs_runnable/: thread_vs_runnable.java
EjerciciosCyBASH/BASH/: anonacimiento.sh  array.sh  comandoslinux.txt  ejerpid.sh  ejread.sh  eldenring.sh  for.sh  hola_mundo3.sh  hola_mundo_etc4.sh  mt3kentregabash.sh  read.sh  tempCodeRunnerFile.sh  tipoexamen.sh  vernumpar.sh  while.sh
EjerciciosCyBASH/C/: linklist.c  stringpintvsarray.c  strings.c  tresenraya.c
EjerciciosCyBASH/COMPILAR/: compilar  (+1 more)
Estructura/: Apuntes1
MATLAB2/: ChuletaInterPolar+error.m  ChuletaTEMA2.m  Comp1grupo1t.m  EjerciciosInterpolar1.m  EntregaComputacionalTema3.m  Tema2EjComputacional.m  chuletaTEMA3.m  clae_10_10.m  clase112.m  comp1ModeloA.m  computacional1.m  derivadas.m  ej1.m  ej2.m  ejec3.m  ejerciciosPracticar.m  ejerciciosTEMA4.m  errores.m  formulas0.m  funcion_ej2.m  inversoe.m  prueba.m  tema2_hoja2.m  test.m  untitled.m
PDL/: Ejemplo 5.txt:Zone.Identifier  Ejemplo 6.txt  Ejemplo 6.txt:Zone.Identifier  Ejemplo 7.txt  Ejemplo 7.txt:Zone.Identifier  ej1.txt  ej1.txt:Zone.Identifier  ej2.txt  ej2.txt:Zone.Identifier  ej3.txt  ej3.txt:Zone.Identifier  ej4.txt  ej4.txt:Zone.Identifier  ficheroTSFinal.txt  ficherotokensFinal.txt  parse.txt
PProject/university/: README.md  pom.xml
PProject/university/src/main/java/es/upm/pproject/miniproject/: Course.java  Student.java  UniversityManager.java  UniversityManagerImpl.java
PProject/university/src/main/resources/: logback.xml
PProject/university/src/test/java/es/upm/pproject/miniproject/: UniversityManagerTest.java
PYE2/: Practica1.R  Practica2.R
PracticaConcurrencia/: .classpath  .project  ApuntesMonitores.txt  Blockchain.java  BlockchainMonitor.java  LEEME.txt  LEEME.txt:Zone.Identifier  Simulador.java
Progra2/: .project
ProyectoArqui/: apuntes.txt  arqui.sh  autores.txt  bib_aux.s  es_prog.s  es_prog_practica.s  printf.s  proyecto10.s  wuolah-free-Proyecto Arqui.docx
ProyectoEstructura/: BuscaMax.88k  CDV24.ens  Proyecto1diciembre.txt  SolucionProyecto.ens  autores.txt
Wordle_PracticaPPS/: wordle
pruebasSpring/: pasos.txt
seguridadInformatica/: ADFGVX.java  Homofonico.java  IndiceCoincidencia.java  IndiceCoincidencia.java:Zone.Identifier  PermutacionPalabra.java  PortaBellaso.java  TodasLasCosas.java  transposicionColumnas.py  vingere.py
(+847 files in other folders)
