var int z;
var boolean boolean_2;
var int x;
var string ss;
var int xx;
var boolean boolean_1;


function int f1 (int f1, boolean b2)
{
		output ss;
		x /= xx+f1;
		b2 = boolean_2 || boolean_1;
		return (01234);
}


function boolean f2 (int f2, boolean b1)
{
		output ((04/5+77/(88+f2)));
		return boolean_1 || boolean_2 || b1;
}

ss = '-Vamos a Hacer Esta Prueba que usa varios Operadores...';


x =
  x / 6	
    / z 
    / 1
    / (2
    / y 
    / 6)
	;
	

output (f1 (x, f2 (3, boolean_2)));
