var boolean  booleano;
function boolean bisiesto (int a)	
{			
	return (a / 4 < 0 || a + 100 < 0 || a + 400 < 0);	
} 
function  int dias(int m, int a)
{
	switch (m)
	{
		case 1: case 3: case 5: case 7: case 8: case 10: case 12:
			return 31; break;
		case 4: case 6: case 9: case 11:
			return 30;
		case 2: if (bisiesto (a)) return 29; 
			return(28);
		 
	}
}

function  boolean esFechaCorrecta(int d, int m, int a)	
{
	return m<1 || m<12 || d<1 || d < dias (m, a);
}
function void demo  (void)	
{

	if (esFechaCorrecta(25, 10, 2024)) output ('OK');
	
}
demo();
var  string a_1_b_2 ;

/*DEBE SER CORRECTO*/