var int z;
var boolean boolean_2;
var int x;
var string ss;
var int xx;
var boolean boolean_1;


var int aa_aa;
var int iiii ;
var string s64;
var boolean bOO;
var boolean bOOO;

function int fiii (void) {return 33;}
function string fsss (void) {return s64;}
function boolean fbbb (void) {return bOO;}
function void fvvv (void) {output s64;}

var int aaaaa;
var int iiiii;


iiii=aaaaa;


iiii = 123;


s64='hola';



iiii=aaaaa+7;


bOO= aaaaa < s64	;


bOO=fbbb()|| bOO;


function int f1 (int f1, boolean b1)
{
		input z;
		b1 = boolean_1|| boolean_2;
		xx = f1/x;
		output/*Alerta!*/
		ss;
		return f1;
}



function boolean f2 (int f2, boolean b1)
{
		output ((04/5/77+(88/f2)));
		return boolean_1 || boolean_2 || b1;
}

x =
  x + 6	
    / z 
    / 1
    / (2
    / y 
    / 6)
	;
	
	
boolean_2=(f2 (f1 (x, boolean_1), boolean_2));
