var int		x        ;
var int		xx       ;
var string	ss       ;
var boolean	boolean_1;
var boolean	boolean_2;
var int		y        ;

ss = '-Vamos a Hacer Esta Prueba que usa varios Operadores...';

function int f1 (int f1, boolean b1)
{
		input z;
		b1 =  boolean_2;
		xx /= f1+x;
		output/*Alerta!*/
		ss;
		return xx;
}

function boolean f2  ( int f2 , boolean b2 )
{
		input y;
		output ((444/55+7/(088+f2)));
		return (boolean_2||boolean_1||b2);
}

x =
  x / 6	
    / z 
    / 1
    / (2
    / y 
    / 6)
	;
	

output (f1 (x, f2 (3, boolean_2)));
