<wordVar, >
<wordBoolean, >
<id, 0>
<puntocoma, >
<wordFunction, >
<wordVoid, >
<id, 1>
<parAbrir, >
<wordString, >
<id, 2>
<coma, >
<wordString, >
<id, 3>
<coma, >
<wordInt, >
<id, 4>
<parCerrar, >
<llaveAbrir, >
<wordOutput, >
<parAbrir, >
<id, 2>
<parCerrar, >
<puntocoma, >
<wordOutput, >
<id, 3>
<puntocoma, >
<wordOutput, >
<parAbrir, >
<id, 4>
<parCerrar, >
<puntocoma, >
<wordReturn, >
<puntocoma, >
<llaveCerrar, >
<wordFunction, >
<wordString, >
<id, 5>
<parAbrir, >
<wordBoolean, >
<id, 6>
<parCerrar, >
<llaveAbrir, >
<wordReturn, >
<cadena, "log">
<puntocoma, >
<llaveCerrar, >
<id, 7>
<asig, >
<entero, 1>
<puntocoma, >
<id, 7>
<asig, >
<id, 8>
<puntocoma, >
<id, 1>
<parAbrir, >
<id, 5>
<parAbrir, >
<id, 0>
<parCerrar, >
<coma, >
<cadena, " prueba llamada funciones ">
<coma, >
<entero, 1>
<parCerrar, >
<puntocoma, >
<EOF, >
