<wordVar, >
<wordString, >
<id, 0>
<puntocoma, >
<wordFunction, >
<wordInt, >
<id, 1>
<parAbrir, >
<wordInt, >
<id, 2>
<parCerrar, >
<llaveAbrir, >
<wordSwitch, >
<parAbrir, >
<id, 2>
<parCerrar, >
<llaveAbrir, >
<wordCase, >
<entero, 0>
<dospuntos, >
<wordReturn, >
<entero, 1>
<puntocoma, >
<wordBreak, >
<puntocoma, >
<wordBreak, >
<puntocoma, >
<wordOutput, >
<id, 3>
<puntocoma, >
<id, 1>
<parAbrir, >
<id, 2>
<parCerrar, >
<puntocoma, >
<wordOutput, >
<parAbrir, >
<id, 0>
<parCerrar, >
<puntocoma, >
<wordOutput, >
<parAbrir, >
<cadena, "Prueba">
<parCerrar, >
<puntocoma, >
<wordCase, >
<entero, 1>
<dospuntos, >
<wordIf, >
<parAbrir, >
<id, 2>
<opRelMenor, >
<entero, 0>
<parCerrar, >
<wordReturn, >
<entero, 1>
<puntocoma, >
<llaveCerrar, >
<wordReturn, >
<id, 2>
<opArSuma, >
<id, 1>
<parAbrir, >
<id, 2>
<opArDiv, >
<entero, 2>
<parCerrar, >
<puntocoma, >
<llaveCerrar, >
<EOF, >
