<wordFunction, >
<wordBoolean, >
<id, 0>
<parAbrir, >
<wordInt, >
<id, 1>
<coma, >
<wordInt, >
<id, 2>
<coma, >
<wordBoolean, >
<id, 3>
<parCerrar, >
<llaveAbrir, >
<wordIf, >
<parAbrir, >
<id, 3>
<parCerrar, >
<wordOutput, >
<parAbrir, >
<id, 4>
<parCerrar, >
<puntocoma, >
<wordReturn, >
<id, 2>
<opRelMenor, >
<entero, 1>
<opLogO, >
<id, 2>
<opRelMenor, >
<entero, 12>
<opLogO, >
<id, 1>
<opRelMenor, >
<entero, 1>
<opLogO, >
<id, 1>
<opRelMenor, >
<id, 1>
<opLogO, >
<id, 1>
<opRelMenor, >
<entero, 1>
<opLogO, >
<id, 3>
<puntocoma, >
<llaveCerrar, >
<wordFunction, >
<wordVoid, >
<id, 5>
<parAbrir, >
<wordVoid, >
<parCerrar, >
<llaveAbrir, >
<llaveCerrar, >
<id, 5>
<parAbrir, >
<parCerrar, >
<puntocoma, >
<EOF, >
